------------------------------------------------------------------------------
                                                                              
                                          __________________                  
                   ______  ______         \  _____________  |________         
            ______/  __  \/  __  \_________\ \   ____ __  |_______  /         
           /  ______/  \____/  \_____________ \  \      |______  / /          
 _________/  /  _____/\_ ____/\_  _____  ___ \/ __\     |     / / /_________  
 ____________\  \       \       \/     \/   \  /   \___ |    / /____________  
  _______________\   / _/\   / _/    /  \    \/    /    . __/_______________  
 |              _/      \/      \   /   /     \   /     |   \               | 
 |             \_  /    /  /    /  /  _/   \     /      |    \              | 
 |               \_____/\_/    /\____/\___/ \___/       |____/              | 
 |                        \___/                /        |                   | 
 !                                             \________|                   ! 
 :                                                                          : 
 .                            p r e s e n t s                               . 
                                                                              
                                                                              
               "v i g o ' s    a z k i    c o l l e c t i o n"                
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                 
                                                                              
                                                                              
 -=:[      d e d i c a t e d    t o    t u r k i s h    g r o u p s      ]:=- 
                                                                              
                                                                              
                                                                              
 ---[ i n f o ]-------------------------------------------------------------- 
                                                                              
 all i'm sayn is; i'm not an azki artist!, i'm trying to introduce this great 
 art to my local scener friends. maybe i can "light the fire" their inside!!! 
 best view : amiga topaz font as usual!                                       
                                                                              
 --------------------------------------------------------------[ i n f o ]--- 
                                                                              
                                                                              
 ---[ l i s t ]-------------------------------------------------------------- 
                                                                              
 a n a l o g ..........................................................[    ] 
 a e s r u d e.........................................................[    ] 
 a s c r a e u s.......................................................[    ] 
 c l a s h.............................................................[    ] 
 c r e s c e n t.......................................................[    ] 
 d e m o d o j o.......................................................[    ] 
 g l a n c e...........................................................[    ] 
 g o b l i n s.........................................................[    ] 
 n a k e d    h a m s t e r z..........................................[    ] 
 r a v e n.............................................................[    ] 
 r e s i d e n t.......................................................[    ] 
                                                                              
 --------------------------------------------------------------[ l i s t ]--- 
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
 ---[ a n a l o g ]---------------------------------------------------------- 
                                                                              
                               .           .                                  
                           :   |       :   |      _______ ______              
             __/\__ _____  |   |__/\__ |   |     (       |      \             
             \     \|    \ |   |\     \|   |     |   |   | __|__/_            
             /  /\  \     \|   |/  /\  \   |     |   |   | \      \           
            /   __   \  :  :   |   __   \  (_____|   |   |  \___  /           
  ________ /  _/  \   \ |\_____| _/  \   \ :     |_______)     __/__________  
                   \_   |             \_   ------|        \____/      [viGo]  
                    !   !                                                     
                                                                              
 ---------------------------------------------------------[ a n a l o g ]---  
                                                                              
                                                                              
 ---[ a e s r u d e ]-------------------------------------------------------  
                                                                              
                         __/\_____             ___  _____                     
      __/\__  __________/        /_____  _____/   \/     \_  __________       
      \     \/         /   /    /      \/    /    /    )   \/         /       
      /  /\  \__  \____\   \___(   /   /    /    /    /    <__   \____\       
     /   __   \   __/_\____     \    _/    /    /    /    /      __/_         
 ___/  _/  \   \ /    \   /     /_/   \   /  __/    .  __/      /    \______  
            \_  ______/__   ___/ /    /______/ \_______/ \___________/[viGo]  
              \___/     \___/    \_____/                                      
                                                                              
                                                                              
 --------------------------------------------------------[ a e s r u d e ]--- 
                                                                              
                                                                              
 ---[ a s c r a e u s ]------------------------------------------------------ 
                                                                              
                       ______                               ___  __/\_____    
      __/\__  __/\____/      \________/\__  _______________/   \/        /    
      \     \/       /   /   /      \     \/         /    /    /   /    /     
      /  /\  \   /__/_  /___/   /   /  /\  \__  \____\   /    /    \___(      
     /   __   \___    \/   /     __/   __   \   __/_    /    /\____     \     
 ___/  _/  \   \  ' __/    \__/    \  /  \   \ /    \  /  __/     /     /____ 
            \_   ___/\_______/     /_/    \_  ______/_____/ \__     ___/      
              \___/          \_____/        \___/             \_____/  [vigo] 
                                                                              
                                                                              
 ------------------------------------------------------[ a s c r a e u s ]--- 
                                                                              
                                                                              
 ---[ c l a s h ]------------------------------------------------------------ 
                                                       ______                 
                    __/\__________/\__  __/\______/\__/     /                 
                   /       \    /     \/       /     /     /                  
                  /    /   /   /   /\  \   /__/_    /     /                   
                 /    /___/_  /   ___   \___    \ _/     /                    
 _______________/    /     / /___/_  \   \  '   /__     /____________________ 
                \___  ____/        \  \_    ___/ /     /                      
                  \_____/\_____/   /    \___/   /_____/                       
                              /___/      /_____/                              
                                                                              
                                                                              
 ------------------------------------------------------------[ c l a s h ]--- 
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
 -=[ m o r a l    s u p p o r t ]=- -- ---- ------- ------------- ----------- 
                                                                              
 the tunes :  cOMMOdORe 64 SiDs   > HaRD tRACK by jEff/Crest                  
 ----------'                        HaRD tRACK by jEff/Crest                  
           :                        uNREAL                                    
           :                                                                  
           .                                                                  
           !                                                                  
 the foods :  Pastas              > KuNEFE                                    
 ----------'                        cHEEScAKE                                 
                                    sTRAWbERRY PiE                            