                                                                              
                                 .                                            
                                 .                                            
             .                   :        :                                   
             :                   :                                            
             :              _____!__      :  ________                         
             ._______________|_     \_____.  \       \ _                      
    ______ __!                 \ |    \   |   \__       \________ ________    
             |    _____   /    / |   _/   |    |    |    \_                   
    ______   |      /    /    /      \    | ___|____|      \______ _______    
       \     :     /    /    /   \    \   |/     __/|      /                  
        \    _    /    /    /|   |\    \  /      /        /_________          
         \__/ \__/\________/_|___| |___/   _____/\_______/       /  \__       
              /       \/     /     /________/   \_           ___/     /       
             /    /   /   ._/   __/     \|   |    \___   ____/       /        
    ___ __ _/    /___/_  .__.   /   |    \   |   _/ /    /     /____/ ___     
           \_   /     /   /    /    |     \      \ /    /\___    \            
    __ ____ /  /   __/   /    /    ._.     \ \    \    /    /    /_______     
            \______/____/    /______|______/ |\    \__/       __/[vigo]       
    tHE wORLD cHARTS   /    /       :    |___| |___/  \_______/               
    bACK iN tOWN (:    \___/        :    :   : :                              
                                    !          :                              
                                    .                                         
                                                                              
                     .::: worldcharts.untergrund.net :::.                     
                                                                              
                                                                              
